<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountViewController" customModule="MyTask" customModuleProvider="target">
            <connections>
                <outlet property="CreateAccountButton" destination="mW0-62-AaF" id="1o0-6y-Iz2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController restorationIdentifier="CreateAccountViewController" id="ev4-9f-Wht" customClass="CreateAccountViewController" customModule="MyTask" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="lr6-Ba-yW9">
                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your information below to create your account." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-UO-vRa">
                        <rect key="frame" x="25" y="79" width="343" height="61"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="highlightedColor" systemColor="tableSeparatorLightColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AR-U1-KNT" userLabel="Enter Name Text Field" customClass="AppTextField">
                        <rect key="frame" x="25" y="155" width="343" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="f63-Lw-hcd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" textContentType="username"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG6-Hr-DDL" userLabel="Enter Username Text Field" customClass="AppTextField">
                        <rect key="frame" x="25" y="230" width="343" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Id5-Ob-Qol"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" textContentType="email"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" id="KOI-O0-Xp0" userLabel="Enter Password Text Field" customClass="AppTextField">
                        <rect key="frame" x="25" y="305" width="343" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW0-62-AaF">
                        <rect key="frame" x="25" y="380" width="343" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="iK2-fk-ggF"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Create Account">
                            <backgroundConfiguration key="background">
                                <color key="backgroundColor" red="0.27058823529999998" green="0.54117647059999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="strokeColor" red="0.27058823529999998" green="0.54117647059999996" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </backgroundConfiguration>
                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <viewLayoutGuide key="safeArea" id="adW-sc-IzT"/>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="adW-sc-IzT" firstAttribute="trailing" secondItem="mW0-62-AaF" secondAttribute="trailing" constant="25" id="5dE-sY-Muc"/>
                    <constraint firstItem="Znb-UO-vRa" firstAttribute="top" secondItem="adW-sc-IzT" secondAttribute="top" constant="20" id="9hr-gw-I34"/>
                    <constraint firstItem="7AR-U1-KNT" firstAttribute="top" secondItem="Znb-UO-vRa" secondAttribute="bottom" constant="15" id="Afi-DK-x7h"/>
                    <constraint firstItem="KOI-O0-Xp0" firstAttribute="top" secondItem="YG6-Hr-DDL" secondAttribute="bottom" constant="25" id="C6r-rd-UnZ"/>
                    <constraint firstItem="adW-sc-IzT" firstAttribute="trailing" secondItem="YG6-Hr-DDL" secondAttribute="trailing" constant="25" id="Dyc-tf-fBZ"/>
                    <constraint firstItem="adW-sc-IzT" firstAttribute="trailing" secondItem="Znb-UO-vRa" secondAttribute="trailing" constant="25" id="Fhb-pd-xHy"/>
                    <constraint firstItem="Znb-UO-vRa" firstAttribute="leading" secondItem="adW-sc-IzT" secondAttribute="leading" constant="25" id="GQJ-pO-sHi"/>
                    <constraint firstItem="adW-sc-IzT" firstAttribute="trailing" secondItem="7AR-U1-KNT" secondAttribute="trailing" constant="25" id="OsN-jY-OnV"/>
                    <constraint firstItem="mW0-62-AaF" firstAttribute="top" secondItem="KOI-O0-Xp0" secondAttribute="bottom" constant="25" id="U2c-Kb-pVD"/>
                    <constraint firstItem="mW0-62-AaF" firstAttribute="leading" secondItem="adW-sc-IzT" secondAttribute="leading" constant="25" id="io4-vL-njf"/>
                    <constraint firstItem="7AR-U1-KNT" firstAttribute="leading" secondItem="adW-sc-IzT" secondAttribute="leading" constant="25" id="mm9-Fe-CrS"/>
                    <constraint firstItem="YG6-Hr-DDL" firstAttribute="top" secondItem="7AR-U1-KNT" secondAttribute="bottom" constant="25" id="pf1-UE-AFz"/>
                    <constraint firstItem="YG6-Hr-DDL" firstAttribute="leading" secondItem="adW-sc-IzT" secondAttribute="leading" constant="25" id="ruE-dq-6jb"/>
                    <constraint firstItem="mW0-62-AaF" firstAttribute="top" secondItem="KOI-O0-Xp0" secondAttribute="bottom" constant="25" id="sX4-rX-ekW"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="-576.33587786259545" y="-207.04225352112678"/>
        </viewController>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableSeparatorLightColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
